{
  "name": "@kolintsio96/vue-module",
  "version": "0.0.21",
  "engines": {
    "node": ">=16",
    "npm": ">=6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kolintsio96/vue-module.git"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/vueModule.umd.js",
  "module": "./dist/vueModule.umd.js",
  "exports": {
    ".": {
      "import": "./dist/vueModule.umd.js",
      "require": "./dist/vueModule.umd.js"
    },
    "./style.css": "./dist/style.css"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && vue-tsc --declaration --emitDeclarationOnly",
    "serve": "vite preview",
    "test:e2e": "playwright test",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "lint:script": "eslint . --ext .ts,vue --ignore-path .gitignore",
    "format": "prettier --write src/",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "pinia": "^2.0.32",
    "uuid": "^8.3.2",
    "vue": "^3.2.47",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.31.1",
    "@rushstack/eslint-patch": "^1.2.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/eslint-config-prettier": "^7.1.0",
    "@vue/test-utils": "^2.3.0",
    "eslint": "^8.34.0",
    "eslint-plugin-vue": "^9.9.0",
    "jsdom": "^21.1.0",
    "prettier": "^2.8.4",
    "vite": "^4.1.4",
    "vitest": "^0.29.1",
    "vue-tsc": "^0.38.4"
  }
}
